{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot",
    "deploy": "webpack -p --config webpack.prod.js --progress --profile --colors"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "2.7.2",
    "jsonwebtoken": "^8.4.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-plugin-antd": "0.5.1",
    "babel-plugin-import": "1.0.1",
    "babel-plugin-transform-class-properties": "6.23.0",
    "babel-plugin-transform-object-assign": "6.8.0",
    "babel-polyfill": "6.20.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.22.0",
    "babelify": "7.3.0",
    "classnames": "2.2.5",
    "css-loader": "0.25.0",
    "es6-symbol": "3.1.0",
    "extract-text-webpack-plugin": "1.0.1",
    "github-markdown-css": "2.4.1",
    "jquery": "3.1.1",
    "js-base64": "2.1.9",
    "json": "9.0.4",
    "json-loader": "0.5.4",
    "less": "2.7.2",
    "less-loader": "2.2.3",
    "lodash": "4.17.4",
    "lodash.findkey": "4.6.0",
    "lodash.uniq": "4.5.0",
    "mocha": "3.2.0",
    "moment": "2.17.1",
    "node-libs-browser": "^2.1.0",
    "qrcode.react": "0.6.1",
    "rc-banner-anim": "0.5.6",
    "rc-queue-anim": "~0.12.6",
    "rc-scroll-anim": "~0.6.0",
    "rc-tween-one": "~1.0.0",
    "react": "15.3.2",
    "react-addons-perf": "15.4.1",
    "react-copy-to-clipboard": "4.2.3",
    "react-dom": "15.3.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-markdown": "2.4.4",
    "react-redux": "4.4.5",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "react-sound": "0.5.2",
    "redux": "3.6.0",
    "redux-logger": "2.7.4",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
